# ==============================================================
# Gmail SMTP Mail Config
# ==============================================================
# Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foton.it.dev@gmail.com
spring.mail.password=foton1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false
# ==============================================================

# ==============================================================
# Spring Messages Source
# ==============================================================
spring.messages.basename=messages
spring.messages.encoding=UTF-8
message.source.use.code.as.default.message=true
# ==============================================================

spring.application.url=${appurl:http://localhost:8080}
mail.user.verification.from=foton.it.dev@gmail.com

# maximum profile image size 3MB
profile.image.upload.size=3145728

# ==============================================================
# Enable HTTPS
# ==============================================================
# Define a custom port instead of the default 8080
server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
# security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:foton-webapp-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=foton_password
# The alias mapped to the certificate
server.ssl.key-alias=foton-webapp