#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
# Gmail SMTP
#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=foton.it.dev@gmail.com
mail.server.password=foton1234